away 2
awards 2
awakens 5
avoid 1
audience 1
attempt 1
attacks 1
attack 1
at 11
aspect 1
as 19
arrives 3
around 1
ark 1
are 8
aquatic 1
apprentice 1
appears 2
anthony 1
announced 1
anguish 1
angeles 1
andy 1
and 76
anakin 1
an 5
amount 1
among 1
american 1
america 1
also 3
along 1
allpowerful 1
allows 1
allowing 1
alliance 1
all 4
aka 1
aisy 1
ahcho 5
against 2
again 1
after 6
afraid 1
adventure 1
advance 1
admiral 2
adds 1
adam 1
actions 1
action 1
across 1
acquisition 1
acquire 1
academy 2
abrams 1
about 1
aboard 1
abandoned 1
a 48
