running 1
run 1
rule 1
routine 2
rose 7
roles 1
robot 1
rival 1
risky 1
rise 1
ridley 2
ridiculous 1
rian 1
reys 1
rey 17
reviews 1
review 1
reveals 2
returning 1
returned 2
retreat 1
retaliation 1
resolves 1
resolved 1
resistances 1
resistance 13
required 1
replicate 1
rens 1
ren 3
remnants 1
remains 1
remaining 1
released 1
release 1
related 1
rejoin 1
reject 1
refuses 2
refreshingly 1
redeemed 1
recruit 1
recovers 1
receives 1
received 2
rebels 1
rebel 1
really 2
realizes 1
rather 1
ramming 1
ram 1
ragtag 1
r22 3
