Star Wars: The Last Jedi
From Wikipedia, the free encyclopedia
Star Wars: The Last Jedi (also known as Star Wars: Episode VIII – The Last Jedi) is a 2017 American epic space opera film written and directed by Rian Johnson. It is the second installment of the Star Wars sequel trilogy and the eighth main installment of the Star Wars franchise, following Star Wars: The Force Awakens (2015). It was produced by Lucasfilm and distributed by Walt Disney Studios Motion Pictures. The ensemble cast includes Mark Hamill, Carrie Fisher, Adam Driver, Daisy Ridley, John Boyega, Oscar Isaac, Andy Serkis, Lupita Nyong'o, Domhnall Gleeson, Anthony Daniels and Gwendoline Christie in returning roles, with Kelly Marie Tran, Laura Dern and Benicio del Toro joining the cast. The film features the final film performance by Fisher, who died in December 2016, and it is dedicated to her memory. The plot follows Rey as she receives Jedi training from Luke Skywalker, in hopes of turning the tide for the Resistance in the fight against Kylo Ren and the First Order.
The Last Jedi was part of a new trilogy of films announced after Disney's acquisition of Lucasfilm in October 2012. It was produced by Lucasfilm President Kathleen Kennedy and Ram Bergman, with Force Awakens director J. J. Abrams as an executive producer. John Williams, composer for the previous films, returned to compose the score. Scenes that required shooting at Skellig Michael in Ireland were filmed during pre-production in September 2015, with principal photography beginning at Pinewood Studios in the United Kingdom in February 2016 and ending in July 2016. Post-production wrapped in September 2017.
The Last Jedi had its world premiere in Los Angeles on December 9, 2017, and was released in the United States on December 15, 2017. It has grossed over $1.3 billion worldwide, making it the highest-grossing film of 2017, the 7th-highest-ever grossing film in North America and the 9th-highest-grossing film of all time. It is also the second-highest-grossing film of the Star Wars franchise, and turned a net profit of over $417 million. It received positive reviews from critics, who praised its ensemble cast, visual effects, musical score, action sequences and emotional weight; some considered it the best Star Wars film since The Empire Strikes Back.[7][8][9][10] The film received four nominations at the 90th Academy Awards, including Best Original Score and Best Visual Effects, as well two nominations at the 71st British Academy Film Awards. A sequel, provisionally titled Star Wars: Episode IX, is scheduled for release on December 20, 2019.[11]
Plot
Resistance forces, led by General Leia Organa, flee D'Qar when a First Order fleet arrives. Poe Dameron leads a costly counterattack that destroys a First Order dreadnought, but after the Resistance escapes to hyperspace, the First Order tracks them and attacks the Resistance convoy. Kylo Ren, Leia's son, hesitates to fire on the lead Resistance ship after sensing his mother's presence, but his TIE fighter wingmen destroy the bridge, incapacitating Leia. Disapproving of new leader Vice Admiral Holdo's passive strategy, Poe helps Finn, BB-8, and mechanic Rose Tico embark on a secret mission to disable the tracking device on the lead ship.
Meanwhile, Rey arrives on Ahch-To with Chewbacca and R2-D2 aboard the Millennium Falcon to recruit Luke Skywalker to the Resistance. Disillusioned by his failure to train Kylo as a Jedi, and under self-imposed exile from the Force, Luke refuses to help—even after he learns of Han Solo's death at Kylo's hands—and believes that the Jedi should become extinct. Unbeknownst to Luke, Rey and Kylo can communicate through the Force, puzzling the two enemies. As the rival Force users learn about each other, each has future visions of themselves as partners.
R2-D2 persuades Luke to train Rey. After Kylo tells Rey what happened between him and Luke that caused him to choose the dark side of the Force, Luke confesses that he momentarily contemplated killing Kylo upon sensing that Supreme Leader Snoke was corrupting him, causing Kylo to destroy Luke's new Jedi Order in retaliation. Convinced that Kylo can be redeemed, Rey leaves Ahch-To to confront Kylo without Luke. Luke prepares to burn the Ahch-To Jedi temple and library, but hesitates. Yoda's ghost appears and destroys the temple by summoning a thunderstorm, claiming Rey has all she needs to learn, and encourages Luke to learn from his failure.
Holdo reveals her plan to discreetly evacuate the remaining Resistance members using small transports. Believing her actions cowardly and risky, Poe leads a mutiny. Finn, Rose, and BB-8 travel to the Canto Bight casino and acquire the help of the hacker DJ, who says he can help them disable the tracking device. They infiltrate Snoke's ship, but all but BB-8 are captured by Captain Phasma. Meanwhile, Rey lands on the ship, and Kylo brings her to Snoke, who claims that he facilitated the mental connection between her and Kylo as part of a plan to destroy Luke. Ordered to kill Rey, Kylo instead kills Snoke and, with Rey, defeats Snoke's guards. Rey believes that Kylo has returned to the light side of the Force, but he instead invites her to rule the galaxy with him, which she refuses. They use the Force to fight for possession of Anakin Skywalker's lightsaber, which splits in two.
Leia recovers and stuns Poe, allowing the evacuation to begin. Holdo remains on the ship to mislead Snoke's fleet as the others flee to an abandoned Rebel Alliance base on Crait. DJ reveals the Resistance's plan to the First Order, and the evacuation transports are slowly destroyed. Holdo sacrifices herself by ramming Snoke's fleet at lightspeed; Rey escapes in the chaos, while Kylo declares himself Supreme Leader. BB-8 frees Finn and Rose, who escape after defeating Phasma, and they join survivors on Crait. When the First Order arrives, Poe, Finn, and Rose attack with old speeders. Rey and Chewbacca draw the TIE fighters away with the Falcon, while Rose stops Finn from completing a suicide run against the enemy siege cannon, which penetrates the Resistance fortress.
Luke appears and confronts the First Order to enable surviving Resistance members to escape. Kylo orders the First Order's forces to fire on Luke to no effect. He then engages Luke in a lightsaber duel; upon striking Luke, Kylo realizes he has been fighting a Force projection of him. Rey uses the Force to help the Resistance escape on the Falcon. Luke, exhausted, dies peacefully on Ahch-To. His death is sensed by Rey and Leia, but Leia tells surviving rebels that the Resistance has all it needs to rise again. At Canto Bight, one of the children who helped Finn and Rose escape grabs a broom with the Force and gazes into space.
Review
The first part of “The Last Jedi” cross-cuts between the remnants of our heroes’ ragtag fleet (led by the late Carrie Fisher’s Leia) running away from the First Order, aka the next-generation version of the Empire; and Rey (Daisy Ridley) on the aquatic planet Ahch-To (gesundheit!) trying to convince the self-exiled Jedi master Luke Skywalker (Mark Hamill, whose sandblasted face becomes truly iconic in close-ups) to overcome his grief at failing a group of young Jedi trainees and rejoin the Resistance. The New Order's Supreme Leader Snoke (Andy Serkis plus CGI) has grand plans for both Rey and his Darth Vader-obsessed apprentice Kylo Ren (Adam Driver). The leathery old coot may not be a great bad guy—he’s too much of a standard-issue deep-voiced sadist, in a Marvel mode—but he is quite the chess player, and so is Johnson.   
I’m being vague here on purpose. Suffice to say that, despite being comprised of variations on things we’ve been experiencing directly (in “Star Wars” films) and indirectly (in “Star Wars”-inspired entertainment) since 1977, “The Last Jedi” still manages to maneuver in unexpected ways, starting with the decision to build a whole film around a retreat where the goal is not to win but to avoid being wiped out. Along that narrative backbone “The Last Jedi” strings what amount to several tight, often hastily devised mini-missions, each of which either moves the heroes (or villains) closer to their goals or blows up in their faces. The story resolves in lengthy, consecutive climaxes which, refreshingly, don’t play like a cynical attempt to pad things out. Old business is resolved, new business introduced. 
And from scene to scene, Johnson gives veteran characters (Chewbacca and R2-D2 especially) and those who debuted in “The Force Awakens” enough screen time to showcase them at their best while also introducing compelling new faces (including a heroic maintenance worker, Kelly Marie Tran’s Rose Tico; a serene and tough vice admiral in the Resistance, played by Laura Dern; a sort of “safecracker” character played by Benicio Del Toro). 
“Jedi” does a better job than most sequels of giving the audience both what it wants and what it didn’t know it wanted. The movie leans hard into sentiment, most of it planted in the previous installment, some related to the unexpected passing of one of its leads (Fisher—thank goodness they gave her a lot of screen time here, and thrilling things to do). But whenever it allows a character to cry (or invites us to) the catharsis feels earned. It happens rather often—this being a film preoccupied with grieving for the past and transcending it, populated by hounded and broken people who are afraid hope will be snuffed out.  
Rey’s anguish at not knowing who her parents are and Kylo Ren’s trauma at killing his own father to advance toward his "destiny" literally as well as figuratively mirror each other. Lifting a bit of business glimpsed briefly in “The Empire Strikes Back” and "Return of the Jedi," Johnson lets these all-powerful characters telepathically “speak” to each other across space as easily as you or I might Skype with a friend. This gimmick offers so much potential for drama and wry humor that you might wonder why nobody did it earlier. 
Sometimes "The Last Jedi" violates our expectations in a cheeky way that stops short of telling super-fans to get over themselves. There’s a touch of “Spaceballs” and “Robot Chicken” to some of the jokes. Snoke orders Kylo to “take off that ridiculous helmet,” Luke chastises an old friend for showing a nostalgic video by muttering “That was a cheap move,” and an early gag finds one of the heroes calling the bridge of a star destroyer and pretending to be stuck on hold. This aspect adds a much-needed dash of self-deprecating humor (“The Force Awakens” was often a stitch as well, especially when Han Solo, Chewbacca, BB-8 and John Boyega’s James Garner-like hero/coward Finn were onscreen), but without going so meta that "The Last Jedi" turns into a smart-alecky thesis paper on itself. 
The movie works equally well as an earnest adventure full of passionate heroes and villains and a meditation on sequels and franchise properties. Like “The Force Awakens,” only more so, this one is preoccupied with questions of legacy, legitimacy and succession, and includes multiple debates over whether one should replicate or reject the stories and symbols of the past. Among its many valuable lessons is that objects have no worth save for the feelings we invest in them, and that no individual is greater than a noble idea.
There are spots where the film can’t figure out how to get the characters to where it needs them to be and just sort of shrugs and says, “And then this happened, now let’s get on with it.” But there are fewer such moments than you might have gone in prepared to forgive—and really, if that sort of thing were a cinematic crime, Howard Hawks would have gotten the chair. Most importantly, the damned thing moves, both in a plot sense and in the sense of a skilled choreographer-dancer who has visualized every millisecond of his routine and practiced it to the point where grace seems to come as easily as breathing. Or skywalking.     There are spots where the film can’t figure out how to get the characters to where it needs them to be and just sort of shrugs and says, “And then this happened, now let’s get on with it.” But there are fewer such moments than you might have gone in prepared to forgive—and really, if that sort of thing were a cinematic crime, Howard Hawks would have gotten the chair. Most importantly, the damned thing moves, both in a plot sense and in the sense of a skilled choreographer-dancer who has visualized every millisecond of his routine and practiced it to the point where grace seems to come as easily as breathing. Or skywalking.